;****************************************************************
;Microcontrolador PIC16F877
;Al iniciar se enciende RB0
;Al activar RC0 se enciende RB1
;Al activar RC1 se apagan RB0 y RB1 y se enciende RB2
;****************************************************************

	LIST	P=PIC16F877
	include "P16F877.INC"

	ORG	0X00

;****************************************************************
;Configuracion del puerto B y C
;****************************************************************

INICIO
	bsf	STATUS,RP0

;Puerto B de salida
	movlw	00h		;0utput
	movwf	TRISB

;Puerto C de entrada
	movlw	0FFh	;1nput
	movwf	TRISC

	bcf	STATUS,RP0

	clrf	PORTB

;****************************************************************
;Enciende el LED del bit 0 en el puerto B
;****************************************************************
	bsf	PORTB,0


;****************************************************************
;CICLO
;****************************************************************
CICLO

;Si RC1 = 1 ejecutar estado 2
	btfsc	PORTC,1
	goto	ESTADO2

;Si RC0 = 1 ejecutar estado 1
	btfsc	PORTC,0
	goto	ESTADO1

	goto	CICLO

;****************************************************************
;ESTADO 1: Encender RB1
;****************************************************************

ESTADO1
	bsf	PORTB,1
	goto	CICLO


;****************************************************************
;ESTADO 2: Apagar RB0 y RB1, encender RB2
;****************************************************************

ESTADO2
	bcf	PORTB,0
	bcf	PORTB,1
	bsf	PORTB,2
	goto	CICLO

	END